
bullet21.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bulleta7
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta6
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta5
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta4
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta3
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta2
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta1
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
bulleta0
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
