
health1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
9
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 68
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 134
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 200
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 266
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 332
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 398
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 464
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 530
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 596
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
