info face="TowerBone Regular" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="towerbone2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=4     page=0  chnl=0 
char id=127   x=0     y=0     width=61     height=32     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=65   x=61     y=0     width=18     height=27     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=79     y=0     width=19     height=25     xoffset=5     yoffset=4    xadvance=23     page=0  chnl=0 
char id=83   x=98     y=0     width=19     height=23     xoffset=5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=73   x=117     y=0     width=13     height=23     xoffset=8     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=130     y=0     width=18     height=23     xoffset=6     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=148     y=0     width=20     height=23     xoffset=3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=89   x=168     y=0     width=14     height=22     xoffset=8     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=182     y=0     width=18     height=22     xoffset=4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=72   x=200     y=0     width=17     height=22     xoffset=4     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36   x=217     y=0     width=14     height=21     xoffset=6     yoffset=6    xadvance=20     page=0  chnl=0 
char id=88   x=231     y=0     width=16     height=21     xoffset=8     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=247     y=0     width=12     height=21     xoffset=8     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=259     y=0     width=12     height=21     xoffset=8     yoffset=4    xadvance=19     page=0  chnl=0 
char id=66   x=271     y=0     width=22     height=21     xoffset=4     yoffset=2    xadvance=25     page=0  chnl=0 
char id=86   x=293     y=0     width=16     height=20     xoffset=7     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=309     y=0     width=14     height=20     xoffset=9     yoffset=5    xadvance=22     page=0  chnl=0 
char id=77   x=323     y=0     width=18     height=20     xoffset=4     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=341     y=0     width=15     height=20     xoffset=8     yoffset=6    xadvance=22     page=0  chnl=0 
char id=71   x=356     y=0     width=16     height=20     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=372     y=0     width=20     height=20     xoffset=4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=79   x=392     y=0     width=19     height=19     xoffset=5     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=411     y=0     width=18     height=19     xoffset=5     yoffset=5    xadvance=22     page=0  chnl=0 
char id=74   x=429     y=0     width=14     height=19     xoffset=6     yoffset=7    xadvance=20     page=0  chnl=0 
char id=125   x=443     y=0     width=11     height=18     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=454     y=0     width=12     height=18     xoffset=10     yoffset=5    xadvance=21     page=0  chnl=0 
char id=81   x=466     y=0     width=17     height=18     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=103   x=483     y=0     width=11     height=17     xoffset=6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=84   x=0     y=32     width=29     height=17     xoffset=5     yoffset=6    xadvance=34     page=0  chnl=0 
char id=82   x=29     y=32     width=18     height=17     xoffset=5     yoffset=8    xadvance=22     page=0  chnl=0 
char id=38   x=47     y=32     width=13     height=16     xoffset=10     yoffset=3    xadvance=22     page=0  chnl=0 
char id=124   x=60     y=32     width=4     height=16     xoffset=12     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=64     y=32     width=5     height=16     xoffset=13     yoffset=5    xadvance=17     page=0  chnl=0 
char id=113   x=69     y=32     width=10     height=16     xoffset=10     yoffset=5    xadvance=19     page=0  chnl=0 
char id=108   x=79     y=32     width=6     height=16     xoffset=13     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=85     y=32     width=12     height=16     xoffset=8     yoffset=7    xadvance=19     page=0  chnl=0 
char id=98   x=97     y=32     width=9     height=16     xoffset=7     yoffset=4    xadvance=16     page=0  chnl=0 
char id=35   x=106     y=32     width=16     height=15     xoffset=7     yoffset=7    xadvance=22     page=0  chnl=0 
char id=37   x=122     y=32     width=15     height=15     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=137     y=32     width=7     height=15     xoffset=11     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=144     y=32     width=9     height=15     xoffset=7     yoffset=7    xadvance=16     page=0  chnl=0 
char id=107   x=153     y=32     width=9     height=15     xoffset=13     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=162     y=32     width=8     height=15     xoffset=8     yoffset=5    xadvance=16     page=0  chnl=0 
char id=100   x=170     y=32     width=8     height=15     xoffset=10     yoffset=4    xadvance=17     page=0  chnl=0 
char id=93   x=178     y=32     width=6     height=14     xoffset=10     yoffset=7    xadvance=16     page=0  chnl=0 
char id=41   x=184     y=32     width=9     height=14     xoffset=11     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=193     y=32     width=13     height=14     xoffset=8     yoffset=7    xadvance=21     page=0  chnl=0 
char id=53   x=206     y=32     width=13     height=14     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=116   x=219     y=32     width=10     height=14     xoffset=9     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=229     y=32     width=9     height=14     xoffset=10     yoffset=9    xadvance=18     page=0  chnl=0 
char id=64   x=238     y=32     width=12     height=13     xoffset=8     yoffset=5    xadvance=20     page=0  chnl=0 
char id=47   x=250     y=32     width=8     height=13     xoffset=12     yoffset=8    xadvance=19     page=0  chnl=0 
char id=63   x=258     y=32     width=8     height=13     xoffset=12     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=266     y=32     width=8     height=13     xoffset=9     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=274     y=32     width=11     height=13     xoffset=9     yoffset=12    xadvance=20     page=0  chnl=0 
char id=106   x=285     y=32     width=5     height=13     xoffset=12     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=290     y=32     width=4     height=13     xoffset=13     yoffset=10    xadvance=16     page=0  chnl=0 
char id=92   x=294     y=32     width=12     height=12     xoffset=8     yoffset=8    xadvance=19     page=0  chnl=0 
char id=91   x=306     y=32     width=5     height=12     xoffset=11     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=311     y=32     width=12     height=12     xoffset=8     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=323     y=32     width=13     height=11     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=336     y=32     width=11     height=11     xoffset=8     yoffset=8    xadvance=18     page=0  chnl=0 
char id=50   x=347     y=32     width=14     height=11     xoffset=8     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=361     y=32     width=10     height=11     xoffset=10     yoffset=9    xadvance=19     page=0  chnl=0 
char id=117   x=371     y=32     width=10     height=11     xoffset=10     yoffset=8    xadvance=19     page=0  chnl=0 
char id=114   x=381     y=32     width=9     height=11     xoffset=13     yoffset=10    xadvance=21     page=0  chnl=0 
char id=110   x=390     y=32     width=9     height=11     xoffset=10     yoffset=9    xadvance=18     page=0  chnl=0 
char id=109   x=399     y=32     width=12     height=11     xoffset=8     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=411     y=32     width=23     height=11     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=43   x=434     y=32     width=12     height=10     xoffset=8     yoffset=8    xadvance=20     page=0  chnl=0 
char id=101   x=446     y=32     width=9     height=10     xoffset=8     yoffset=9    xadvance=16     page=0  chnl=0 
char id=59   x=455     y=32     width=3     height=9     xoffset=13     yoffset=10    xadvance=16     page=0  chnl=0 
char id=48   x=458     y=32     width=8     height=9     xoffset=12     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=466     y=32     width=9     height=9     xoffset=9     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=475     y=32     width=10     height=9     xoffset=10     yoffset=10    xadvance=19     page=0  chnl=0 
char id=97   x=485     y=32     width=11     height=9     xoffset=7     yoffset=8    xadvance=17     page=0  chnl=0 
char id=62   x=496     y=32     width=11     height=8     xoffset=8     yoffset=10    xadvance=18     page=0  chnl=0 
char id=122   x=0     y=49     width=9     height=8     xoffset=11     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=9     y=49     width=8     height=8     xoffset=10     yoffset=11    xadvance=17     page=0  chnl=0 
char id=111   x=17     y=49     width=8     height=8     xoffset=10     yoffset=10    xadvance=17     page=0  chnl=0 
char id=42   x=25     y=49     width=8     height=7     xoffset=12     yoffset=8    xadvance=20     page=0  chnl=0 
char id=126   x=33     y=49     width=14     height=7     xoffset=6     yoffset=10    xadvance=20     page=0  chnl=0 
char id=94   x=47     y=49     width=9     height=7     xoffset=10     yoffset=8    xadvance=18     page=0  chnl=0 
char id=60   x=56     y=49     width=10     height=7     xoffset=9     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=66     y=49     width=4     height=7     xoffset=13     yoffset=10    xadvance=16     page=0  chnl=0 
char id=119   x=70     y=49     width=11     height=7     xoffset=7     yoffset=13    xadvance=17     page=0  chnl=0 
char id=118   x=81     y=49     width=8     height=7     xoffset=11     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=89     y=49     width=12     height=6     xoffset=8     yoffset=9    xadvance=19     page=0  chnl=0 
char id=44   x=101     y=49     width=4     height=5     xoffset=12     yoffset=15    xadvance=16     page=0  chnl=0 
char id=96   x=105     y=49     width=5     height=5     xoffset=11     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=110     y=49     width=6     height=5     xoffset=14     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=116     y=49     width=4     height=4     xoffset=16     yoffset=8    xadvance=19     page=0  chnl=0 
char id=95   x=120     y=49     width=13     height=3     xoffset=10     yoffset=15    xadvance=22     page=0  chnl=0 
char id=45   x=133     y=49     width=10     height=3     xoffset=10     yoffset=13    xadvance=20     page=0  chnl=0 
char id=46   x=143     y=49     width=3     height=3     xoffset=13     yoffset=16    xadvance=16     page=0  chnl=0 
kernings count=-1
