
shield1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 2, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 132, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 262, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 392, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 522, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 652, 2
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
